\documentclass[a4paper, 12pt]{report}
\usepackage[a4paper,margin=1.0in]{geometry}

\setlength{\parindent}{0em}
% \setlength{\parskip}{\baselineskip}

\input{./preamble.tex}

% \title{Measure Theory}
\begin{document}
  \maketitle
	\section*{Problem 30}
	
	Prove that the elements \((a,1)\) and \((1,b)\) of \(A\times B\) commute
	and deduce that the order of \((a,b)\) is the LCM of \(|a|\) and \(|b|\).

	\begin{proof}
		For commutativity we observe that 
		\[
			(a,1)\cdot (1,b) = (a\circ 1, 1 \oplus b) = (1\circ a, b\oplus 1) = (1,b)\cdot (a,1).
		\]
		We also keep in mind that by the second equality \((a,1)\cdot (1,b) = (a,b)\).

		Suppose that \(|a| = m\) and \(|b| = n\). Also, let \(l\) denote the order of \((a,b)\) in \(A\times B\).

		Assume that \(m\) and \(n\) do not divide \(l\). Then,
		by the division algorithm, there are integers \(s,p\) and \(t,q\) such that the following hold:

		\begin{equation}
		\begin{aligned}
			l &= s\cdot m + p,\quad 0 < p < m\\
			l &= t\cdot n + q,\quad 0 < q < n
		\end{aligned}
	\end{equation}
		
		Then, since \((a,b) = (a,1)\cdot (1,b)\), 
		we have \((a,b)^{l} = ((a,1)\cdot (1,b))^{l}\) and due to commutativity of \((a,1)\) and \((1,b)\)
		it follows that \((a,b)^{l} = (a,1)^{l}(1,b)^{l} = (a^{l},1)(1,b^{l}) = (a^{l}, b^{l})\).

		Since \(l\) is the order of \((a,b)\), it follows from above that 
		\begin{equation}
			\begin{aligned}
				1&=a^{l}\\
				&=a^{sm + p}\\
				&=(a^{m})^{s}\cdot a^{p}\\
				&=a^{p}\\
			\end{aligned}
		\end{equation}
		But this contradicts that \(m\) is the order of \(a\). So, the only choice is \(p = 0\). 
		Hence, \(l\) is a multiple of \(m\) and by a similar argument we find that \(l\) is 
		also a multiple of \(n\).

		Now, suppose \(k\) is any other multiple of \(m\) and \(n\). Then, \(a^{k} = 1\) and \(b^{k} = 1\). 
		So, \((a,b)^{k} = (1,1)\). But, by construction, \(l\) is the least positive integer for which \((a,b)^{x} = (1,1)\)
		and so, \(l \leq k\). This completes the proof that the order of \((a,b)\) is the Least Common Multiple of orders of \(a\) 
		and \(b\).

	\end{proof}

\end{document}
